### ISSUE TITLE
Не сохраняются размеры окна программы и расположение панели вкладок

### ISSUE THREAD

**Issue by dhamp** [eiskaltdcpp/eiskaltdcpp#213]
_From [alak...@gmail.com](https://code.google.com/u/117554560115298556961/) on March 18, 2012 10:26:16_

EiskaltDC++ 2.2.6

Kubuntu 12.04, Fedora 16, Windows 7.

После закрытия программы сбрасываются настройки расположения панели вкладок с хабами и размеры окна программы. При последующем запуске EskaltDC++ разворачивается во весь экран, а панель вкладок располагается в дефолтном месте.

Qt 4.7.4

P.S. Баг появился после обновления до версии 2.2.6

_Original issue: http://code.google.com/p/eiskaltdc/issues/detail?id=1306_

**Comment by dhamp** [comment]
_From [tehnic...@yandex.ru](https://code.google.com/u/102614106087232079264/) on March 18, 2012 10:07:02_

Программа завершается с ошибкой сегментации? Если да, то исправлено в версии 2.2.7, которая скоро релизнется.

**Status:** Pending

**Comment by dhamp** [comment]
_From [alak...@gmail.com](https://code.google.com/u/117554560115298556961/) on March 22, 2012 10:32:56_

В версии 2.2.7 таже история.
Вот лог выполнения:

alex@NEXUS:~$ eiskaltdcpp-qt 
Installing handler for: Ошибка сегментирования
Installing handler for: Аварийный останов
Installing handler for: Ошибка шины
Installing handler for: Завершено
Signal handlers installed.
Loading: Хеш базы данных
Loading: Расшаренные файлы
Loading: Очередь
Loading: Пользователи
Загружены иконки для списка пользователей
Загружены иконки программы
No word lists can be found for the language "ru_RU".
*** buffer overflow detected ***: eiskaltdcpp-qt terminated
======= Backtrace: =========
/lib/i386-linux-gnu/libc.so.6(__fortify_fail+0x45)[0xb5f95a75]
/lib/i386-linux-gnu/libc.so.6(+0xfd84a)[0xb5f9484a]
/lib/i386-linux-gnu/libc.so.6(+0xfea0a)[0xb5f95a0a]
/usr/lib/libeiskaltdcpp.so.2.2(_ZN4dcpp6Socket4waitEji+0x2f2)[0xb618fc22]
/usr/lib/libeiskaltdcpp.so.2.2(_ZN4dcpp13SearchManager3runEv+0xa6)[0xb61016f6]
/usr/lib/libeiskaltdcpp.so.2.2(_ZN4dcpp6Thread7starterEPv+0xf)[0xb60d37df]
/lib/i386-linux-gnu/libpthread.so.0(+0x6d4c)[0xb6041d4c]
/lib/i386-linux-gnu/libc.so.6(clone+0x5e)[0xb5f8076e]
======= Memory map: ========
08048000-083be000 r-xp 00000000 08:05 795145     /usr/bin/eiskaltdcpp-qt
083be000-083bf000 r--p 00375000 08:05 795145     /usr/bin/eiskaltdcpp-qt
083bf000-083c1000 rw-p 00376000 08:05 795145     /usr/bin/eiskaltdcpp-qt
083c1000-083d8000 rw-p 00000000 00:00 0 
0855a000-092ee000 rw-p 00000000 00:00 0          [heap]
a6bff000-a6c00000 ---p 00000000 00:00 0 
a6c00000-a7400000 rw-p 00000000 00:00 0 
a7400000-a7457000 rw-p 00000000 00:00 0                                                                                                                              
a7457000-a7500000 ---p 00000000 00:00 0 
a75ff000-a7600000 ---p 00000000 00:00 0 
a7600000-a7e00000 rw-p 00000000 00:00 0 
a7e00000-a7e21000 rw-p 00000000 00:00 0 
a7e21000-a7f00000 ---p 00000000 00:00 0 
a7f9d000-a8600000 rw-s 00000000 00:04 29360194   /SYSV00000000 (deleted)
a8600000-a8625000 rw-p 00000000 00:00 0 
a8625000-a8700000 ---p 00000000 00:00 0 
a87dd000-a87ff000 rw-p 00000000 00:00 0 
a87ff000-a8800000 ---p 00000000 00:00 0 
a8800000-a9000000 rw-p 00000000 00:00 0 
a9000000-a9021000 rw-p 00000000 00:00 0 
a9021000-a9100000 ---p 00000000 00:00 0 
a9134000-a9155000 rw-p 00000000 00:00 0 
a9155000-a91a7000 r--p 00000000 08:05 11957      /usr/share/fonts/truetype/ubuntu-font-family/Ubuntu-B.ttf
a91a7000-a91a8000 ---p 00000000 00:00 0 
a91a8000-a99a8000 rw-p 00000000 00:00 0 
a99a8000-a99fe000 r-xp 00000000 08:05 783538     /usr/lib/libibus-qt.so.1.3.0
a99fe000-a99ff000 r--p 00056000 08:05 783538     /usr/lib/libibus-qt.so.1.3.0
a99ff000-a9a00000 rw-p 00057000 08:05 783538     /usr/lib/libibus-qt.so.1.3.0
a9a00000-a9a30000 rw-p 00000000 00:00 0 
a9a30000-a9b00000 ---p 00000000 00:00 0 
a9b0d000-a9b33000 rw-p 00000000 00:00 0 
a9b33000-a9b49000 r-xp 00000000 08:05 264104     /lib/i386-linux-gnu/libnsl-2.15.so
a9b49000-a9b4a000 r--p 00015000 08:05 264104     /lib/i386-linux-gnu/libnsl-2.15.so
a9b4a000-a9b4b000 rw-p 00016000 08:05 264104     /lib/i386-linux-gnu/libnsl-2.15.so
a9b4b000-a9b4d000 rw-p 00000000 00:00 0 
a9b4d000-a9b4e000 ---p 00000000 00:00 0 
a9b4e000-aa34e000 rw-p 00000000 00:00 0 
aa34e000-aa3f0000 r-xp 00000000 08:05 785238     /usr/lib/i386-linux-gnu/libsqlite3.so.0.8.6
aa3f0000-aa3f1000 r--p 000a2000 08:05 785238     /usr/lib/i386-linux-gnu/libsqlite3.so.0.8.6
aa3f1000-aa3f2000 rw-p 000a3000 08:05 785238     /usr/lib/i386-linux-gnu/libsqlite3.so.0.8.6
aa3f2000-aa3f3000 rw-p 00000000 00:00 0 
aa3f3000-aa3fe000 r-xp 00000000 08:05 785984     /usr/lib/i386-linux-gnu/qt4/plugins/sqldrivers/libqsqlite.so
aa3fe000-aa3ff000 r--p 0000a000 08:05 785984     /usr/lib/i386-linux-gnu/qt4/plugins/sqldrivers/libqsqlite.so
aa3ff000-aa400000 rw-p 0000b000 08:05 785984     /usr/lib/i386-linux-gnu/qt4/plugins/sqldrivers/libqsqlite.so
aa400000-aa800000 rw-p 00000000 00:00 0 
aa80d000-aaec0000 rw-p 00000000 00:00 0 
aaec6000-aaed0000 r-xp 00000000 08:05 264114     /lib/i386-linux-gnu/libnss_nis-2.15.so
aaed0000-aaed1000 r--p 00009000 08:05 264114     /lib/i386-linux-gnu/libnss_nis-2.15.so
aaed1000-aaed2000 rw-p 0000a000 08:05 264114     /lib/i386-linux-gnu/libnss_nis-2.15.so
aaed2000-aaed9000 r-xp 00000000 08:05 264106     /lib/i386-linux-gnu/libnss_compat-2.15.so
aaed9000-aaeda000 r--p 00006000 08:05 264106     /lib/i386-linux-gnu/libnss_compat-2.15.so
aaeda000-aaedb000 rw-p 00007000 08:05 264106     /lib/i386-linux-gnu/libnss_compat-2.15.so
aaedb000-abce0000 r-xp 00000000 08:05 791993     /usr/lib/qt4/plugins/script/libqtscript_gui.so.1.0.0
abce0000-abcfb000 r--p 00e04000 08:05 791993     /usr/lib/qt4/plugins/script/libqtscript_gui.so.1.0.0
abcfb000-abd02000 rw-p 00e1f000 08:05 791993     /usr/lib/qt4/plugins/script/libqtscript_gui.so.1.0.0
abd02000-abd03000 rw-p 00000000 00:00 0 
abd03000-abff5000 r-xp 00000000 08:05 791989     /usr/lib/qt4/plugins/script/libqtscript_core.so.1.0.0
abff5000-abffd000 r--p 002f1000 08:05 791989     /usr/lib/qt4/plugins/script/libqtscript_core.so.1.0.0
abffd000-abfff000 rw-p 002f9000 08:05 791989     /usr/lib/qt4/plugins/script/libqtscript_core.so.1.0.0
abfff000-ac000000 rw-p 00000000 00:00 0 
ac000000-ac021000 rw-p 00000000 00:00 0 
ac021000-ac100000 ---p 00000000 00:00 0 
ac107000-ac11a000 r-xp 00000000 08:05 264143     /lib/i386-linux-gnu/libresolv-2.15.so
ac11a000-ac11b000 ---p 00013000 08:05 264143     /lib/i386-linux-gnu/libresolv-2.15.so
ac11b000-ac11c000 r--p 00013000 08:05 264143     /lib/i386-linux-gnu/libresolv-2.15.so
ac11c000-ac11d000 rw-p 00014000 08:05 264143     /lib/i386-linux-gnu/libresolv-2.15.so
ac11d000-ac180000 rw-p 00000000 00:00 0 
ac188000-ac18d000 r-xp 00000000 08:05 264108     /lib/i386-linux-gnu/libnss_dns-2.15.so
ac18d000-ac18e000 r--p 00004000 08:05 264108     /lib/i386-linux-gnu/libnss_dns-2.15.so
ac18e000-ac18f000 rw-p 00005000 08:05 264108     /lib/i386-linux-gnu/libnss_dns-2.15.so
ac18f000-ac19a000 r-xp 00000000 08:05 264110     /lib/i386-linux-gnu/libnss_files-2.15.so
ac19a000-ac19b000 r--p 0000a000 08:05 264110     /lib/i386-linux-gnu/libnss_files-2.15.so
ac19b000-ac19c000 rw-p 0000b000 08:05 264110     /lib/i386-linux-gnu/libnss_files-2.15.so
ac19c000-ac1bd000 r-xp 00000000 08:05 785978     /usr/lib/i386-linux-gnu/qt4/plugins/inputmethods/libqtim-ibus.so
ac1bd000-ac1be000 r--p 00020000 08:05 785978     /usr/lib/i386-linux-gnu/qt4/plugins/inputmethods/libqtim-ibus.so
ac1be000-ac1bf000 rw-p 00021000 08:05 785978     /usr/lib/i386-linux-gnu/qt4/plugins/inputmethods/libqtim-ibus.so
ac1bf000-ac1c0000 ---p 00000000 00:00 0 
ac1c0000-aca00000 rw-p 00000000 00:00 0 
aca10000-aca11000 rw-p 00000000 00:00 0 
aca11000-aca13000 r-xp 00000000 08:05 785372     /usr/lib/i386-linux-gnu/gconv/CP1251.so
aca13000-aca14000 r--p 00001000 08:05 785372     /usr/lib/i386-linux-gnu/gconv/CP1251.so
aca14000-aca15000 rw-p 00002000 08:05 785372     /usr/lib/i386-linux-gnu/gconv/CP125...

**Comment by dhamp** [comment]
_From [alak...@gmail.com](https://code.google.com/u/117554560115298556961/) on March 22, 2012 10:32:56_

...1.so
aca15000-aca23000 r-xp 00000000 08:05 785983     /usr/lib/i386-linux-gnu/qt4/plugins/script/libqtscriptdbus.so
aca23000-aca24000 r--p 0000d000 08:05 785983     /usr/lib/i386-linux-gnu/qt4/plugins/script/libqtscriptdbus.so
aca24000-aca25000 rw-p 0000e000 08:05 785983     /usr/lib/i386-linux-gnu/qt4/plugins/script/libqtscriptdbus.so
aca25000-acf5f000 rw-p 00000000 00:00 0 
acf5f000-acf60000 ---p 00000000 00:00 0 
acf60000-ad760000 rw-p 00000000 00:00 0 
ad760000-ad77e000 r-xp 00000000 08:05 788824     /usr/lib/i386-linux-gnu/qt4/plugins/systemtrayicon/libsni-qt.so
ad77e000-ad77f000 r--p 0001e000 08:05 788824     /usr/lib/i386-linux-gnu/qt4/plugins/systemtrayicon/libsni-qt.so
ad77f000-ad780000 rw-p 0001f000 08:05 788824     /usr/lib/i386-linux-gnu/qt4/plugins/systemtrayicon/libsni-qt.so
ad780000-ad781000 ---p 00000000 00:00 0 
ad781000-adf81000 rw-p 00000000 00:00 0 
adf81000-adf82000 ---p 00000000 00:00 0 
adf82000-ae782000 rw-p 00000000 00:00 0 
ae782000-ae783000 ---p 00000000 00:00 0 
ae783000-aef83000 rw-p 00000000 00:00 0 
aef83000-aef84000 ---p 00000000 00:00 0 
aef84000-af784000 rw-p 00000000 00:00 0 
af784000-af834000 r--p 00000000 08:05 11931      /usr/share/fonts/truetype/ttf-dejavu/DejaVuSans.ttf
af834000-af888000 r--p 00000000 08:05 11962      /usr/share/fonts/truetype/ubuntu-font-family/Ubuntu-M.ttf
af888000-af891000 r-xp 00000000 08:05 785979     /usr/lib/i386-linux-gnu/qt4/plugins/menubar/libappmenu-qt.so
af891000-af892000 r--p 00008000 08:05 785979     /usr/lib/i386-linux-gnu/qt4/plugins/menubar/libappmenu-qt.so
af892000-af893000 rw-p 00009000 08:05 785979     /usr/lib/i386-linux-gnu/qt4/plugins/menubar/libappmenu-qt.so
af893000-b029e000 rw-s 00000000 08:05 526899     /var/tmp/kdecache-alex/icon-cache.kcache
b029e000-b02b8000 r--p 00000000 08:05 794901     /usr/share/eiskaltdcpp/qt/resources/default.rcc
b02b8000-b02c7000 r-xp 00000000 08:05 787218     /usr/lib/kde4/plugins/imageformats/kimg_xcf.so
b02c7000-b02c8000 r--p 0000f000 08:05 787218     /usr/lib/kde4/plugins/imageformats/kimg_xcf.so
b02c8000-b02c9000 rw-p 00010000 08:05 787218     /usr/lib/kde4/plugins/imageformats/kimg_xcf.so
b02c9000-b02cd000 rw-p 00000000 00:00 0 
b02cd000-b032d000 r-xp 00000000 08:05 785267     /usr/lib/i386-linux-gnu/libtiff.so.4.3.4
b032d000-b032f000 r--p 0005f000 08:05 785267     /usr/lib/i386-linux-gnu/libtiff.so.4.3.4
b032f000-b0330000 rw-p 00061000 08:05 785267     /usr/lib/i386-linux-gnu/libtiff.so.4.3.4
b0332000-b033a000 rw-p 00000000 00:00 0 
b033a000-b0342000 r-xp 00000000 08:05 787209     /usr/lib/kde4/plugins/imageformats/kimg_eps.so
b0342000-b0343000 r--p 00007000 08:05 787209     /usr/lib/kde4/plugins/imageformats/kimg_eps.so
b0343000-b0344000 rw-p 00008000 08:05 787209     /usr/lib/kde4/plugins/imageformats/kimg_eps.so
b0344000-b0379000 r-xp 00000000 08:05 785105     /usr/lib/i386-linux-gnu/liblcms.so.1.0.19
b0379000-b037a000 r--p 00034000 08:05 785105     /usr/lib/i386-linux-gnu/liblcms.so.1.0.19
b037a000-b037b000 rw-p 00035000 08:05 785105     /usr/lib/i386-linux-gnu/liblcms.so.1.0.19
b037b000-b037d000 rw-p 00000000 00:00 0 
b037d000-b03fe000 r-xp 00000000 08:05 785122     /usr/lib/i386-linux-gnu/libmng.so.1.1.0.10
b03fe000-b0400000 r--p 00081000 08:05 785122     /usr/lib/i386-linux-gnu/libmng.so.1.1.0.10
b0400000-b0401000 rw-p 00083000 08:05 785122     /usr/lib/i386-linux-gnu/libmng.so.1.1.0.10
b0402000-b0404000 r-xp 00000000 08:05 263150     /lib/libnss_mdns4_minimal.so.2
b0404000-b0405000 r--p 00001000 08:05 263150     /lib/libnss_mdns4_minimal.so.2
b0405000-b0406000 rw-p 00002000 08:05 263150     /lib/libnss_mdns4_minimal.so.2
b0406000-b040d000 r-xp 00000000 08:05 785976     /usr/lib/i386-linux-gnu/qt4/plugins/imageformats/libqtiff.so
b040d000-b040e000 r--p 00006000 08:05 785976     /usr/lib/i386-linux-gnu/qt4/plugins/imageformats/libqtiff.so
b040e000-b040f000 rw-p 00007000 08:05 785976     /usr/lib/i386-linux-gnu/qt4/plugins/imageformats/libqtiff.so
b040f000-b0413000 r-xp 00000000 08:05 785974     /usr/lib/i386-linux-gnu/qt4/plugins/imageformats/libqsvg.so
b0413000-b0414000 r--p 00003000 08:05 785974     /usr/lib/i386-linux-gnu/qt4/plugins/imageformats/libqsvg.so
b0414000-b0415000 rw-p 00004000 08:05 785974     /usr/lib/i386-linux-gnu/qt4/plugins/imageformats/libqsvg.so
b0415000-b0459000 r-xp 00000000 08:05 785089     /usr/lib/i386-linux-gnu/libjpeg.so.8.0.2
b0459000-b045a000 r--p 00044000 08:05 785089     /usr/lib/i386-linux-gnu/libjpeg.so.8.0.2
b045a000-b045b000 rw-p 00045000 08:05 785089     /usr/lib/i386-linux-gnu/libjpeg.so.8.0.2
b045b000-b046b000 rw-p 00000000 00:00 0 
b046b000-b0470000 r-xp 00000000 08:05 785977     /usr/lib/i386-linux-gnu/qt4/plugins/inputmethods/libqimsw-multi.so
b0470000-b0471000 r--p 00004000 08:05 785977     /usr/lib/i386-linux-gnu/qt4/plugins/inputmethods/libqimsw-multi.so
b0471000-b0472000 rw-p 00005000 08:05 785977     /usr/lib/i386-linux-gnu/qt4/plugins/inputmethods/libqimsw-multi.so
b0472000-b0476000 r-xp 00000000 08:05 785975     /usr/lib/i386-linux-gnu/qt4/plugins/imageformats/libqtga.so
b0476000-b0477000 r--p 00003000 08:05 785975     /usr/lib/i386-linux-gnu/qt4/plugins/imageformats/libqtga.so
b0477000-b0478000 rw-p 00004000 08:05 785975     /usr/lib/i386-linux-gnu/qt4/plugins/imageformats/libqtga.so
b0478000-b047d000 r-xp 00000000 08:05 785973     /usr/lib/i386-linux-gnu/qt4/plugins/imageformats/libqmng.so
b047d000-b047e000 r--p 00004000 08:05 785973     /usr/lib/i386-linux-gnu/qt4/plugins/imageformats/libqmng.so
b047e000-b047f000 rw-p 00005000 08:05 785973     /usr/lib/i386-linux-gnu/qt4/plugins/imageformats/libqmng.so
b047f000-b0486000 r-xp 00000000 08:05 785972     /usr/lib/i386-linux-gnu/qt4/plugins/imageformats/libqjpeg.so
b0486000-b0487000 r--p 00006000 08:05 785972     /usr/lib/i386-linux-gnu/qt4/plugins/imageformats/libqjpeg.so
b0487000-b0488000 rw-p 00007000 08:05 785972     /usr/lib/i386-linux-gnu/qt4/plugins/imageformats/libqjpeg.so
b0488000-b048e000 r-xp 00000000 08:05 785970     /usr/lib/i386-linux-gnu/qt4/plugins/imageformats/libqgif.so
b048e000-b048f000 r--p 00005000 08:05 785970     /usr/lib/i386-linux-gnu/qt4/plugins/imageformats/libqgif.so
b048f000-b0490000 rw-p 00006000 08:05 785970     /usr/lib/i386-linux-gnu/qt4/plugins/imageformats/libqgif.so
b0490000-b04b9000 r--p 00000000 08:05 795138     /usr/share/eiskaltdcpp/qt/ts/ru.qm
b04b9000-b04ff000 r--p 00000000 08:05 21003      /usr/share/qt4/translations/qt_ru.qm
b04ff000-b0500000 ---p 00000000 00:00 0 
b0500000-b0d00000 rw-p 00000000 00:00 0 
b0d00000-b0d21000 rw-p 00000000 00:00 0 
b0d21000-b0e00000 ---p 00000000 00:00 0 
b0e00000-b0e04000 rwxp 00000000 00:00 0 
b0e04000-b0e05000 ---p 00000000 00:00 0 
b0e05000-b1605000 rw-p 00000000 00:00 0 
b1605000-b1606000 ---p 00000000 00:00 0 
b1606000-b1e48000 rw-p 00000000 00:00 0 
b1e48000-b1e49000 ---p 00000000 00:00 0 
b1e49000-b2649000 rw-p 00000000 00:00 0 
b2649000-b2664000 r-xp 00000000 08:05 783882     /usr/...

**Comment by dhamp** [comment]
_From [alak...@gmail.com](https://code.google.com/u/117554560115298556961/) on March 22, 2012 10:32:56_

...lib/liboxygenstyle.so.4.8.0
b2664000-b2665000 r--p 0001a000 08:05 783882     /usr/lib/liboxygenstyle.so.4.8.0
b2665000-b2666000 rw-p 0001b000 08:05 783882     /usr/lib/liboxygenstyle.so.4.8.0
b2666000-b2712000 r-xp 00000000 08:05 787227     /usr/lib/kde4/plugins/styles/oxygen.so
b2712000-b2716000 r--p 000ab000 08:05 787227     /usr/lib/kde4/plugins/styles/oxygen.so
b2716000-b2717000 rw-p 000af000 08:05 787227     /usr/lib/kde4/plugins/styles/oxygen.so
b2717000-b2725000 r-xp 00000000 08:05 264158     /lib/i386-linux-gnu/libudev.so.0.13.0
b2725000-b2726000 r--p 0000e000 08:05 264158     /lib/i386-linux-gnu/libudev.so.0.13.0
b2726000-b2727000 rw-p 0000f000 08:05 264158     /lib/i386-linux-gnu/libudev.so.0.13.0
b2727000-b286e000 r-xp 00000000 08:05 785305     /usr/lib/i386-linux-gnu/libxml2.so.2.7.8
b286e000-b2872000 r--p 00147000 08:05 785305     /usr/lib/i386-linux-gnu/libxml2.so.2.7.8
b2872000-b2873000 rw-p 0014b000 08:05 785305     /usr/lib/i386-linux-gnu/libxml2.so.2.7.8
b2873000-b2874000 rw-p 00000000 00:00 0 
b2874000-b28a9000 r-xp 00000000 08:05 783992     /usr/lib/libstreams.so.0.7.7
b28a9000-b28aa000 r--p 00035000 08:05 783992     /usr/lib/libstreams.so.0.7.7
b28aa000-b28ab000 rw-p 00036000 08:05 783992     /usr/lib/libstreams.so.0.7.7
b28ab000-b28fb000 r-xp 00000000 08:05 783979     /usr/lib/libsopranoclient.so.1.2.0
b28fb000-b28fc000 r--p 00050000 08:05 783979     /usr/lib/libsopranoclient.so.1.2.0
b28fc000-b28fd000 rw-p 00051000 08:05 783979     /usr/lib/libsopranoclient.so.1.2.0
b28fd000-b29ed000 r-xp 00000000 08:05 783977     /usr/lib/libsoprano.so.4.3.0
b29ed000-b29f0000 r--p 000ef000 08:05 783977     /usr/lib/libsoprano.so.4.3.0
b29f0000-b29f1000 rw-p 000f2000 08:05 783977     /usr/lib/libsoprano.so.4.3.0
b29f1000-b2a16000 r-xp 00000000 08:05 785116     /usr/lib/i386-linux-gnu/liblzma.so.5.0.0
b2a16000-b2a17000 r--p 00024000 08:05 785116     /usr/lib/i386-linux-gnu/liblzma.so.5.0.0
b2a17000-b2a18000 rw-p 00025000 08:05 785116     /usr/lib/i386-linux-gnu/liblzma.so.5.0.0
b2a18000-b2a4a000 r-xp 00000000 08:05 784935     /usr/lib/i386-linux-gnu/libdbusmenu-qt.so.2.6.0
b2a4a000-b2a4b000 r--p 00031000 08:05 784935     /usr/lib/i386-linux-gnu/libdbusmenu-qt.so.2.6.0
b2a4b000-b2a4c000 rw-p 00032000 08:05 784935     /usr/lib/i386-linux-gnu/libdbusmenu-qt.so.2.6.0
b2a4c000-b2b34000 r-xp 00000000 08:05 783444     /usr/lib/libattica.so.0.3.0
b2b34000-b2b36000 r--p 000e8000 08:05 783444     /usr/lib/libattica.so.0.3.0
b2b36000-b2b37000 rw-p 000ea000 08:05 783444     /usr/lib/libattica.so.0.3.0
b2b37000-b2c0c000 r-xp 00000000 08:05 783966     /usr/lib/libsolid.so.4.8.0
b2c0c000-b2c0d000 ---p 000d5000 08:05 783966     /usr/lib/libsolid.so.4.8.0
b2c0d000-b2c17000 r--p 000d5000 08:05 783966     /usr/lib/libsolid.so.4.8.0
b2c17000-b2c18000 rw-p 000df000 08:05 783966     /usr/lib/libsolid.so.4.8.0
b2c18000-b2c93000 r-xp 00000000 08:05 783990     /usr/lib/libstreamanalyzer.so.0.7.7
b2c93000-b2c95000 r--p 0007a000 08:05 783990     /usr/lib/libstreamanalyzer.so.0.7.7
b2c95000-b2c96000 rw-p 0007c000 08:05 783990     /usr/lib/libstreamanalyzer.so.0.7.7
b2c96000-b2ce9000 r-xp 00000000 08:05 784794     /usr/lib/i386-linux-gnu/libQtSvg.so.4.8.0
b2ce9000-b2cea000 r--p 00052000 08:05 784794     /usr/lib/i386-linux-gnu/libQtSvg.so.4.8.0
b2cea000-b2ceb000 rw-p 00053000 08:05 784794     /usr/lib/i386-linux-gnu/libQtSvg.so.4.8.0
b2ceb000-b2dcc000 r-xp 00000000 08:05 783839     /usr/lib/libnepomuk.so.4.8.0
b2dcc000-b2dce000 r--p 000e0000 08:05 783839     /usr/lib/libnepomuk.so.4.8.0
b2dce000-b2dcf000 rw-p 000e2000 08:05 783839     /usr/lib/libnepomuk.so.4.8.0
b2dcf000-b308f000 r-xp 00000000 08:05 783624     /usr/lib/libkdecore.so.5.8.0
b308f000-b3090000 ---p 002c0000 08:05 783624     /usr/lib/libkdecore.so.5.8.0
b3090000-b3099000 r--p 002c0000 08:05 783624     /usr/lib/libkdecore.so.5.8.0
b3099000-b309c000 rw-p 002c9000 08:05 783624     /usr/lib/libkdecore.so.5.8.0
b309c000-b34c4000 r-xp 00000000 08:05 783638     /usr/lib/libkdeui.so.5.8.0
b34c4000-b34d9000 r--p 00427000 08:05 783638     /usr/lib/libkdeui.so.5.8.0
b34d9000-b34dd000 rw-p 0043c000 08:05 783638     /usr/lib/libkdeui.so.5.8.0
b34dd000-b34de000 rw-p 00000000 00:00 0 
b34de000-b377d000 r-xp 00000000 08:05 783671     /usr/lib/libkio.so.5.8.0
b377d000-b3786000 r--p 0029f000 08:05 783671     /usr/lib/libkio.so.5.8.0
b3786000-b3789000 rw-p 002a8000 08:05 783671     /usr/lib/libkio.so.5.8.0
b378a000-b378e000 rwxp 00000000 00:00 0 
b378e000-b378f000 rw-p 00000000 00:00 0 
b378f000-b3796000 r-xp 00000000 08:05 785971     /usr/lib/i386-linux-gnu/qt4/plugins/imageformats/libqico.so
b3796000-b3797000 r--p 00006000 08:05 785971     /usr/lib/i386-linux-gnu/qt4/plugins/imageformats/libqico.so
b3797000-b3798000 rw-p 00007000 08:05 785971     /usr/lib/i386-linux-gnu/qt4/plugins/imageformats/libqico.so
b3798000-b379d000 r--p 00000000 08:05 534182     /usr/share/locale/ru/LC_MESSAGES/libeiskaltdcpp.mo
b379d000-b37a4000 r-xp 00000000 08:05 784845     /usr/lib/i386-linux-gnu/libXrandr.so.2.2.0
b37a4000-b37a5000 r--p 00006000 08:05 784845     /usr/lib/i386-linux-gnu/libXrandr.so.2.2.0
b37a5000-b37a6000 rw-p 00007000 08:05 784845     /usr/lib/i386-linux-gnu/libXrandr.so.2.2.0
b37a6000-b37a9000 r-xp 00000000 08:05 783482     /usr/lib/libdlrestrictions.so.1.0.0
b37a9000-b37aa000 r--p 00002000 08:05 783482     /usr/lib/libdlrestrictions.so.1.0.0
b37aa000-b37ab000 rw-p 00003000 08:05 783482     /usr/lib/libdlrestrictions.so.1.0.0
b37ab000-b37ad000 r-xp 00000000 08:05 784835     /usr/lib/i386-linux-gnu/libXinerama.so.1.0.0
b37ad000-b37ae000 r--p 00001000 08:05 784835     /usr/lib/i386-linux-gnu/libXinerama.so.1.0.0
b37ae000-b37af000 rw-p 00002000 08:05 784835     /usr/lib/i386-linux-gnu/libXinerama.so.1.0.0
b37af000-b37b8000 r-xp 00000000 08:05 784821     /usr/lib/i386-linux-gnu/libXcursor.so.1.0.2
b37b8000-b37b9000 r--p 00008000 08:05 784821     /usr/lib/i386-linux-gnu/libXcursor.so.1.0.2
b37b9000-b37ba000 rw-p 00009000 08:05 784821     /usr/lib/i386-linux-gnu/libXcursor.so.1.0.2
b37ba000-b37bb000 r--s 00000000 08:05 526199     /var/cache/fontconfig/c05880de57d1f5e948fdfacc138775d9-le32d4.cache-3
b37bb000-b37c1000 r--s 00000000 08:05 526194     /var/cache/fontconfig/945677eb7aeaf62f1d50efc3fb3ec7d8-le32d4.cache-3
b37c1000-b37c3000 r--s 00000000 08:05 526195     /var/cache/fontconfig/99e8ed0e538f840c565b6ed5dad60d56-le32d4.cache-3
b37c3000-b37c9000 r--s 00000000 08:05 535831     /var/cache/fontconfig/a6d8cf8e4ec09cdbc8633c31745a07dd-le32d4.cache-3
b37c9000-b37cc000 r--s 00000000 08:05 526181     /var/cache/fontconfig/2cd17615ca594fa2959ae173292e504c-le32d4.cache-3
b37cc000-b37cd000 r--s 00000000 08:05 526206     /var/cache/fontconfig/e7071f4a29fa870f4323321c154eba04-le32d4.cache-3
b37cd000-b37ce000 r--s 00000000 08:05 526179     /var/cache/fontconfig/0d8c3b2ac0904cb8a57a757ad11a4a08-le32d4.cache-3
b37ce000-b37d2000 r--s 00000000 08:05 526196     /var/cache/fontconfig/a75...

**Comment by dhamp** [comment]
_From [alak...@gmail.com](https://code.google.com/u/117554560115298556961/) on March 22, 2012 10:32:56_

...5afe4a08bf5b97852ceb7400b47bc-le32d4.cache-3
b37d2000-b37d9000 r--s 00000000 08:05 541042     /var/cache/fontconfig/6d41288fd70b0be22e8c3a91e032eec0-le32d4.cache-3
b37d9000-b37e4000 r--s 00000000 08:05 526178     /var/cache/fontconfig/04aabc0a78ac019cf9454389977116d2-le32d4.cache-3
b37e4000-b37e7000 r--s 00000000 08:05 526184     /var/cache/fontconfig/385c0604a188198f04d133e54aba7fe7-le32d4.cache-3
b37e7000-b37e8000 r--s 00000000 08:05 540919     /var/cache/fontconfig/4794a0821666d79190d59a36cb4f44b5-le32d4.cache-3
b37e8000-b37eb000 r--s 00000000 08:05 526193     /var/cache/fontconfig/8801497958630a81b71ace7c5f9b32a8-le32d4.cache-3
b37eb000-b380d000 r--s 00000000 08:05 521457     /var/cache/fontconfig/365b55f210c0a22e9a19e35191240f32-le32d4.cache-3
b380d000-b3811000 r--s 00000000 08:05 526182     /var/cache/fontconfig/3047814df9a2f067bd2d96a2b9c36e5a-le32d4.cache-3
b3811000-b3812000 r--s 00000000 08:05 526187     /var/cache/fontconfig/56cf4f4769d0f4abc89a4895d7bd3ae1-le32d4.cache-3
b3812000-b3813000 r--s 00000000 08:05 526198     /var/cache/fontconfig/b9d506c9ac06c20b433354fa67a72993-le32d4.cache-3
b3813000-b3817000 r--s 00000000 08:05 526197     /var/cache/fontconfig/b47c4e1ecd0709278f4910c18777a504-le32d4.cache-3
b3817000-b381d000 r--s 00000000 08:05 535830     /var/cache/fontconfig/52f7bdb7ce746bfd7eaa1985bd9cfa93-le32d4.cache-3
b381d000-b381f000 r--s 00000000 08:05 541041     /var/cache/fontconfig/e49e89034d371f0f9de17aab02136486-le32d4.cache-3
b381f000-b3820000 r--s 00000000 08:05 541040     /var/cache/fontconfig/4b14b093aebc79c320de5e86ae1d3314-le32d4.cache-3
b3820000-b382d000 r--s 00000000 08:05 526203     /var/cache/fontconfig/d52a8644073d54c13679302ca1180695-le32d4.cache-3
b382d000-b3831000 r--s 00000000 08:05 541039     /var/cache/fontconfig/3f7329c5293ffd510edef78f73874cfd-le32d4.cache-3
b3831000-b3833000 r--s 00000000 08:05 531589     /var/cache/fontconfig/e13b20fdb08344e0e664864cc2ede53d-le32d4.cache-3
b3833000-b3836000 r--s 00000000 08:05 535829     /var/cache/fontconfig/7ef2298fde41cc6eeb7af42e48b7d293-le32d4.cache-3
b3836000-b3864000 r--p 00000000 08:05 139624     /usr/share/locale-langpack/ru/LC_MESSAGES/libc.mo
b3864000-b49d3000 r-xp 00000000 08:05 783546     /usr/lib/libicudata.so.48.1.1
b49d3000-b49d4000 r--p 0116e000 08:05 783546     /usr/lib/libicudata.so.48.1.1
b49d4000-b49d5000 rw-p 0116f000 08:05 783546     /usr/lib/libicudata.so.48.1.1
b49d5000-b4b2b000 r-xp 00000000 08:05 783560     /usr/lib/libicuuc.so.48.1.1
b4b2b000-b4b35000 r--p 00155000 08:05 783560     /usr/lib/libicuuc.so.48.1.1
b4b35000-b4b36000 rw-p 0015f000 08:05 783560     /usr/lib/libicuuc.so.48.1.1
b4b36000-b4b3a000 rw-p 00000000 00:00 0 
b4b3a000-b4d08000 r-xp 00000000 08:05 783548     /usr/lib/libicui18n.so.48.1.1
b4d08000-b4d09000 ---p 001ce000 08:05 783548     /usr/lib/libicui18n.so.48.1.1
b4d09000-b4d0f000 r--p 001ce000 08:05 783548     /usr/lib/libicui18n.so.48.1.1
b4d0f000-b4d10000 rw-p 001d4000 08:05 783548     /usr/lib/libicui18n.so.48.1.1
b4d10000-b4d11000 rw-p 00000000 00:00 0 
b4d11000-b4d18000 r-xp 00000000 08:05 264045     /lib/i386-linux-gnu/libacl.so.1.1.0
b4d18000-b4d19000 r--p 00006000 08:05 264045     /lib/i386-linux-gnu/libacl.so.1.1.0
b4d19000-b4d1a000 rw-p 00007000 08:05 264045     /lib/i386-linux-gnu/libacl.so.1.1.0
b4d1a000-b4d22000 r-xp 00000000 08:05 787207     /usr/lib/kde4/plugins/gui_platform/libkde.so
b4d22000-b4d23000 ---p 00008000 08:05 787207     /usr/lib/kde4/plugins/gui_platform/libkde.so
b4d23000-b4d24000 r--p 00008000 08:05 787207     /usr/lib/kde4/plugins/gui_platform/libkde.so
b4d24000-b4d25000 rw-p 00009000 08:05 787207     /usr/lib/kde4/plugins/gui_platform/libkde.so
b4d25000-b4e57000 r--p 002c8000 08:05 789846     /usr/lib/locale/locale-archive
b4e57000-b5057000 r--p 00000000 08:05 789846     /usr/lib/locale/locale-archive
b5057000-b505b000 rw-p 00000000 00:00 0 
b505b000-b5060000 r-xp 00000000 08:05 784825     /usr/lib/i386-linux-gnu/libXdmcp.so.6.0.0
b5060000-b5061000 r--p 00004000 08:05 784825     /usr/lib/i386-linux-gnu/libXdmcp.so.6.0.0
b5061000-b5062000 rw-p 00005000 08:05 784825     /usr/lib/i386-linux-gnu/libXdmcp.so.6.0.0
b5062000-b5063000 rw-p 00000000 00:00 0 
b5063000-b5082000 r-xp 00000000 08:05 785303     /usr/lib/i386-linux-gnu/libxcb.so.1.1.0
b5082000-b5083000 r--p 0001e000 08:05 785303     /usr/lib/i386-linux-gnu/libxcb.so.1.1.0
b5083000-b5084000 rw-p 0001f000 08:05 785303     /usr/lib/i386-linux-gnu/libxcb.so.1.1.0
b5084000-b5088000 r-xp 00000000 08:05 264166     /lib/i386-linux-gnu/libuuid.so.1.3.0
b5088000-b5089000 r--p 00003000 08:05 264166     /lib/i386-linux-gnu/libuuid.so.1.3.0
b5089000-b508a000 rw-p 00004000 08:05 264166     /lib/i386-linux-gnu/libuuid.so.1.3.0
b508a000-b508f000 r-xp 00000000 08:05 784963     /usr/lib/i386-linux-gnu/libffi.so.6.0.0
b508f000-b5090000 r--p 00004000 08:05 784963     /usr/lib/i386-linux-gnu/libffi.so.6.0.0
b5090000-b5091000 rw-p 00005000 08:05 784963     /usr/lib/i386-linux-gnu/libffi.so.6.0.0
b5091000-b50cb000 r-xp 00000000 08:05 264132     /lib/i386-linux-gnu/libpcre.so.3.12.1
b50cb000-b50cc000 r--p 00039000 08:05 264132     /lib/i386-linux-gnu/libpcre.so.3.12.1
b50cc000-b50cd000 rw-p 0003a000 08:05 264132     /lib/i386-linux-gnu/libpcre.so.3.12.1
b50cd000-b50ce000 rw-p 00000000 00:00 0 
b50ce000-b50d0000 r-xp 00000000 08:05 784814     /usr/lib/i386-linux-gnu/libXau.so.6.0.0
b50d0000-b50d1000 r--p 00001000 08:05 784814     /usr/lib/i386-linux-gnu/libXau.so.6.0.0
b50d1000-b50d2000 rw-p 00002000 08:05 784814     /usr/lib/i386-linux-gnu/libXau.so.6.0.0
b50d2000-b512a000 r-xp 00000000 08:05 784851     /usr/lib/i386-linux-gnu/libXt.so.6.0.0
b512a000-b512b000 r--p 00057000 08:05 784851     /usr/lib/i386-linux-gnu/libXt.so.6.0.0
b512b000-b512e000 rw-p 00058000 08:05 784851     /usr/lib/i386-linux-gnu/libXt.so.6.0.0
b512e000-b5154000 r-xp 00000000 08:05 264075     /lib/i386-linux-gnu/libexpat.so.1.5.2
b5154000-b5155000 ---p 00026000 08:05 264075     /lib/i386-linux-gnu/libexpat.so.1.5.2
b5155000-b5157000 r--p 00026000 08:05 264075     /lib/i386-linux-gnu/libexpat.so.1.5.2
b5157000-b5158000 rw-p 00028000 08:05 264075     /lib/i386-linux-gnu/libexpat.so.1.5.2
b5158000-b515c000 r-xp 00000000 08:05 264051     /lib/i386-linux-gnu/libattr.so.1.1.0
b515c000-b515d000 r--p 00003000 08:05 264051     /lib/i386-linux-gnu/libattr.so.1.1.0
b515d000-b515e000 rw-p 00004000 08:05 264051     /lib/i386-linux-gnu/libattr.so.1.1.0
b515e000-b518f000 r-xp 00000000 08:05 785077     /usr/lib/i386-linux-gnu/libidn.so.11.6.6
b518f000-b5190000 ---p 00031000 08:05 785077     /usr/lib/i386-linux-gnu/libidn.so.11.6.6
b5190000-b5191000 r--p 00031000 08:05 785077     /usr/lib/i386-linux-gnu/libidn.so.11.6.6
b5191000-b5192000 rw-p 00032000 08:05 785077     /usr/lib/i386-linux-gnu/libidn.so.11.6.6
b5192000-b5193000 rw-p 00000000 00:00 0 
b5193000-b519b000 r-xp 00000000 08:05 793898     /usr/lib/i386-linux-gnu/libpcrecpp.so.0.0.0
b519b000-b519c00...

**Comment by dhamp** [comment]
_From [alak...@gmail.com](https://code.google.com/u/117554560115298556961/) on March 22, 2012 10:32:56_

...0 r--p 00007000 08:05 793898     /usr/lib/i386-linux-gnu/libpcrecpp.so.0.0.0
b519c000-b519d000 rw-p 00008000 08:05 793898     /usr/lib/i386-linux-gnu/libpcrecpp.so.0.0.0
b519d000-b51c8000 r-xp 00000000 08:05 793888     /usr/lib/i386-linux-gnu/liblua5.1.so.0.0.0
b51c8000-b51c9000 ---p 0002b000 08:05 793888     /usr/lib/i386-linux-gnu/liblua5.1.so.0.0.0
b51c9000-b51ca000 r--p 0002b000 08:05 793888     /usr/lib/i386-linux-gnu/liblua5.1.so.0.0.0
b51ca000-b51cb000 rw-p 0002c000 08:05 793888     /usr/lib/i386-linux-gnu/liblua5.1.so.0.0.0
b51cb000-b5357000 r-xp 00000000 08:05 264067     /lib/i386-linux-gnu/libcrypto.so.1.0.0
b5357000-b5365000 r--p 0018c000 08:05 264067     /lib/i386-linux-gnu/libcrypto.so.1.0.0
b5365000-b536b000 rw-p 0019a000 08:05 264067     /lib/i386-linux-gnu/libcrypto.so.1.0.0
b536b000-b536e000 rw-p 00000000 00:00 0 
b536e000-b53b6000 r-xp 00000000 08:05 264152     /lib/i386-linux-gnu/libssl.so.1.0.0Catching signal : Аварийный останов

**Comment by dhamp** [comment]
_From [tehnic...@yandex.ru](https://code.google.com/u/102614106087232079264/) on March 22, 2012 12:12:29_

Данный выхлоп не содержит полезной информации. Установите *-dbg пакеты айскальта и запустите программу из gdb, чтобы получить инфомативный бектрейс как описано здесь: https://code.google.com/p/eiskaltdc/wiki/issue_hints_ru PS: не нужно копировать такой объемный текст в комментарий, на баг-трекере есть возможность приложить к комментарию файл.

**Comment by dhamp** [comment]
_From [alak...@gmail.com](https://code.google.com/u/117554560115298556961/) on March 23, 2012 04:19:29_

В прикрепленном файле результат работы gdb.

**Attachment:** [log](http://code.google.com/p/eiskaltdc/issues/detail?id=1306#hc4)

**Comment by dhamp** [comment]
_From [tehnic...@yandex.ru](https://code.google.com/u/102614106087232079264/) on March 23, 2012 04:36:35_

**Status:** Accepted

**Comment by dhamp** [comment]
_From [tehnic...@yandex.ru](https://code.google.com/u/102614106087232079264/) on March 23, 2012 04:37:41_

Дополнительный вопрос: DHT включен или отключен в настройках?

**Comment by dhamp** [comment]
_From [alak...@gmail.com](https://code.google.com/u/117554560115298556961/) on March 23, 2012 04:41:56_

Включен, порт 6250.

**Comment by dhamp** [comment]
_From [alak...@gmail.com](https://code.google.com/u/117554560115298556961/) on March 23, 2012 04:48:12_

Отключил DHT. Сейчас вроде бы стало сохранять вкладки и размер окна.

**Comment by dhamp** [comment]
_From [tehnic...@yandex.ru](https://code.google.com/u/102614106087232079264/) on March 23, 2012 04:53:44_

Хорошо. Движеся дальше:
1) Работает ли DHT реально или просто включен, но не работает? (Есть ли источники из DHT сети в результатах поиска по TTH, например)
2) Попробуйте отключить DHT, перезапустите программу и проверьте воспроизводится ли ошибка в дальнейшем.

Это нам поможет локализовать проблему.

Хотя у меня программа не падает ни при одном из перечисленных вариантов настроек...

**Comment by dhamp** [comment]
_From [tehnic...@yandex.ru](https://code.google.com/u/102614106087232079264/) on March 23, 2012 04:55:21_

\> Отключил DHT. Сейчас вроде бы стало сохранять вкладки и размер окна.

Остается тогда вопрос `#1` из комментария `#9`.

**Comment by dhamp** [comment]
_From [alak...@gmail.com](https://code.google.com/u/117554560115298556961/) on March 23, 2012 05:07:18_

После подключения к хабу пишет: "DHT our UDP port seems to be opened"
В поиске источников с DHT не видно, но хаб маленький, юзеров мало. 
Сейчас с включенным DHT при выключении eiskaltdc++ 2.2.6 опять вылетел с ошибкой (Windows 7), но настройки сохранились.
Вообщем пока отключил DHT, все нормально стало.

**Comment by dhamp** [comment]
_From [tehnic...@yandex.ru](https://code.google.com/u/102614106087232079264/) on March 23, 2012 05:29:32_

\> После подключения к хабу пишет: "DHT our UDP port seems to be opened"

Это еще не значит, что он действительно работает в данной конфигурации сети. В первую очередь следует проверить, найдены ли вообще DHT ноды. Для этого посмотрите содержимое файла dht.xml

\> В поиске источников с DHT не видно, но хаб маленький, юзеров мало.

Хаб здесь вообще ни при чем. DHT --- это децентраливанная таблица хэшей [1].
И если он дествительно работает, то сделав поиск по TTH (например, запустик поиск альтернатив) для _популярного_ файла, вы получите множество источников из интернета. Локальный хаб здесь ни при чем. Вкладки с хабами вообще можно закрыть и тогда поиск будет исключительно по DHT сети.

Не забывайте два главных условия:
1) Поиск по TTH.
2) Популярный файл (который может быть расшарен у десятков или сотен людей).

[1] https://ru.wikipedia.org/wiki/DHT

**Comment by dhamp** [comment]
_From [tehnic...@yandex.ru](https://code.google.com/u/102614106087232079264/) on March 23, 2012 05:30:31_

\> Сейчас с включенным DHT при выключении eiskaltdc++ 2.2.6 опять вылетел с ошибкой (Windows 7), но настройки сохранились.

Здесь падение происходит уже после сохранения настроек...

**Comment by dhamp** [comment]
_From [alak...@gmail.com](https://code.google.com/u/117554560115298556961/) on March 23, 2012 05:39:44_

Судя по содержимому файла dht.xml DHT работает.

**Attachment:** [dht.xml](http://code.google.com/p/eiskaltdc/issues/detail?id=1306#hc14)

**Comment by dhamp** [comment]
_From [alak...@gmail.com](https://code.google.com/u/117554560115298556961/) on March 23, 2012 09:50:41_

После нескольких экспериментов выяснилось, что DHT-режим все же не влияет на сохранение настроек.
Если запускать Eiskaltdc++ из gdb, то он сохраняет размеры окна после завершения программы. А при обычном запуске настройки слетают.
Странно все это :)

**Comment by dhamp** [comment]
_From [tehnic...@yandex.ru](https://code.google.com/u/102614106087232079264/) on March 23, 2012 10:04:06_

Очень странно, да. Но именно на DHT падает подозрение при просмотре бектрейса, а других данных для прояснения ситуации нет...
