### ISSUE TITLE
Gtk UI --- Crash after closing & re-opening  Search Tab.

### ISSUE THREAD

**Issue by dhamp** [eiskaltdcpp/eiskaltdcpp#218]
_From [markus.l...@gmail.com](https://code.google.com/u/102176934983476662849/) on April 03, 2012 20:45:52_

What version of the product are you using? EiskaltDC++ version: 2.2.7 GIT On what operating system? Ubuntu 11.10 What steps will reproduce the problem? 1. Open Search tab.
2. Close  Search tab.
3. Open Search tab. What is the expected output? What do you see instead? *************************************************************
EiskaltDC++ version: 2.2.7 GIT
Oops! Please report a bug at https://code.google.com/p/eiskaltdc/issues/list provide the following backtrace:
stack trace:
  /usr/lib/libgtk-3.so.0 : gtk_radio_menu_item_set_group()+0x105  [0xb719d7d5]
  /usr/lib/libgtk-3.so.0 : gtk_radio_menu_item_new()+0x3d  [0xb719d92d]
  /usr/lib/libgtk-3.so.0 : gtk_radio_menu_item_new_with_label()+0x26  [0xb719d966]
  ./eiskaltdcpp-gtk/eiskaltdcpp-gtk : BookEntry::BookEntry(Entry::EntryType, std::string const&, std::string const&, std::string const&)+0x2bf  [0x820a2df]
  ./eiskaltdcpp-gtk/eiskaltdcpp-gtk : Search::Search()+0x86  [0x81c8f76]
  ./eiskaltdcpp-gtk/eiskaltdcpp-gtk : MainWindow::addSearch_gui()+0x20  [0x81ee3c0]
  /usr/lib/i386-linux-gnu/libgobject-2.0.so.0 : g_cclosure_marshal_VOID__VOID()+0x8c  [0xb752314c]
  /usr/lib/i386-linux-gnu/libgobject-2.0.so.0 : g_closure_invoke()+0x1ac  [0xb7521c3c]
  /usr/lib/i386-linux-gnu/libgobject-2.0.so.0 : ()+0x1f9f0  [0xb75349f0]
  /usr/lib/i386-linux-gnu/libgobject-2.0.so.0 : g_signal_emit_valist()+0x777  [0xb753d787]
  /usr/lib/i386-linux-gnu/libgobject-2.0.so.0 : g_signal_emit_by_name()+0x17f  [0xb753da7f]
  /usr/lib/libgtk-3.so.0 : ()+0x2508a0  [0xb724a8a0]
  /usr/lib/i386-linux-gnu/libgobject-2.0.so.0 : g_cclosure_marshal_VOID__VOID()+0x8c  [0xb752314c]
  /usr/lib/i386-linux-gnu/libgobject-2.0.so.0 : g_closure_invoke()+0x1ac  [0xb7521c3c]
  /usr/lib/i386-linux-gnu/libgobject-2.0.so.0 : ()+0x1f9f0  [0xb75349f0]
  /usr/lib/i386-linux-gnu/libgobject-2.0.so.0 : g_signal_emit_valist()+0x777  [0xb753d787]
  /usr/lib/i386-linux-gnu/libgobject-2.0.so.0 : g_signal_emit()+0x33  [0xb753d8f3]
  /usr/lib/libgtk-3.so.0 : gtk_button_clicked()+0x8a  [0xb707c92a]
  /usr/lib/libgtk-3.so.0 : ()+0x83c68  [0xb707dc68]
  /usr/lib/i386-linux-gnu/libgobject-2.0.so.0 : g_cclosure_marshal_VOID__VOID()+0x8c  [0xb752314c]
  /usr/lib/i386-linux-gnu/libgobject-2.0.so.0 : ()+0xb68d  [0xb752068d]
  /usr/lib/i386-linux-gnu/libgobject-2.0.so.0 : g_closure_invoke()+0x1ac  [0xb7521c3c]
  /usr/lib/i386-linux-gnu/libgobject-2.0.so.0 : ()+0x1f1b7  [0xb75341b7]
  /usr/lib/i386-linux-gnu/libgobject-2.0.so.0 : g_signal_emit_valist()+0x777  [0xb753d787]
  /usr/lib/i386-linux-gnu/libgobject-2.0.so.0 : g_signal_emit()+0x33  [0xb753d8f3]
  /usr/lib/libgtk-3.so.0 : gtk_button_released()+0x8a  [0xb707c84a]
  /usr/lib/libgtk-3.so.0 : ()+0x82894  [0xb707c894]
  /usr/lib/libgtk-3.so.0 : ()+0x159272  [0xb7153272]
  /usr/lib/i386-linux-gnu/libgobject-2.0.so.0 : ()+0xb68d  [0xb752068d]
  /usr/lib/i386-linux-gnu/libgobject-2.0.so.0 : g_closure_invoke()+0x1ac  [0xb7521c3c]
  /usr/lib/i386-linux-gnu/libgobject-2.0.so.0 : ()+0x1f838  [0xb7534838]
  /usr/lib/i386-linux-gnu/libgobject-2.0.so.0 : g_signal_emit_valist()+0x589  [0xb753d599]
  /usr/lib/i386-linux-gnu/libgobject-2.0.so.0 : g_signal_emit()+0x33  [0xb753d8f3]
  /usr/lib/libgtk-3.so.0 : ()+0x2a9593  [0xb72a3593]
  /usr/lib/libgtk-3.so.0 : gtk_propagate_event()+0xd2  [0xb71529b2]
  /usr/lib/libgtk-3.so.0 : gtk_main_do_event()+0x3a8  [0xb7152e18]
  /usr/lib/libgdk-3.so.0 : ()+0x1c13c  [0xb749813c]
  /usr/lib/libgdk-3.so.0 : ()+0x44028  [0xb74c0028]
  /lib/i386-linux-gnu/libglib-2.0.so.0 : g_main_context_dispatch()+0x1df  [0xb75a825f]
  /lib/i386-linux-gnu/libglib-2.0.so.0 : ()+0x43990  [0xb75a8990]
  /lib/i386-linux-gnu/libglib-2.0.so.0 : g_main_loop_run()+0x14b  [0xb75a8f9b]
  /usr/lib/libgtk-3.so.0 : gtk_main()+0xa5  [0xb7152065]
  ./eiskaltdcpp-gtk/eiskaltdcpp-gtk : main()+0x188  [0x80cdb88]
  /lib/i386-linux-gnu/libc.so.6 : __libc_start_main()+0xf3  [0xb6c12113]
  ./eiskaltdcpp-gtk/eiskaltdcpp-gtk() [0x80d2925]

(gdb)  bt full
#0  0xb78d2c4d in gtk_check_menu_item_get_active () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#1  0xb79cc399 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#2  0xb7d5214c in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#3  0xb7d4f68d in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#4  0xb7d50c3c in g_closure_invoke ()
   from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#5  0xb7d631b7 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#6  0xb7d6c787 in g_signal_emit_valist ()
   from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#7  0xb7d6c8f3 in g_signal_emit ()
   from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#8  0xb7995daa in gtk_menu_item_activate () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#9  0xb78d2c20 in gtk_check_menu_item_set_active () from /usr/lib/libgtk-3.so.0
---Type <return> to continue, or q <return> to quit---
No symbol table info available.
#10 0x081de992 in MainWindow::onPageSwitched_gui(_GtkNotebook_, _GtkNotebook_, unsigned int, void_) ()
No symbol table info available.
#11 0xb798560a in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#12 0xb7d50c3c in g_closure_invoke ()
   from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#13 0xb7d639f0 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#14 0xb7d6c787 in g_signal_emit_valist ()
   from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#15 0xb7d6c8f3 in g_signal_emit ()
   from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#16 0xb79a5669 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#17 0x081df615 in MainWindow::raisePage_gui(_GtkWidget_) ()
No symbol table info available.
#18 0x081ee3e0 in MainWindow::addSearch_gui() ()
No symbol table info available.
---Type <return> to continue, or q <return> to quit---
#19 0xb7d5214c in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#20 0xb7d50c3c in g_closure_invoke ()
   from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#21 0xb7d639f0 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#22 0xb7d6c787 in g_signal_emit_valist ()
   from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#23 0xb7d6ca7f in g_signal_emit_by_name ()
   from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#24 0xb7a798a0 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#25 0xb7d5214c in g_cclosure_marshal_VOID__VOID ()
   fr...

_Original issue: http://code.google.com/p/eiskaltdc/issues/detail?id=1316_

**Comment by dhamp** [comment]
_From [tehnic...@yandex.ru](https://code.google.com/u/102614106087232079264/) on April 03, 2012 10:09:56_

Please use -DCMAKE_BUILD_TYPE=RelWithDebInfo as described in our wiki: https://code.google.com/p/eiskaltdc/wiki/issue_hints_en

**Comment by dhamp** [comment]
_From [markus.l...@gmail.com](https://code.google.com/u/102176934983476662849/) on April 03, 2012 10:18:22_

(gdb) bt full
\#0  0xb79cc7d5 in gtk_radio_menu_item_set_group () from /usr/lib/libgtk-3.so.0
No symbol table info available.
\#1  0xb79cc92d in gtk_radio_menu_item_new () from /usr/lib/libgtk-3.so.0
No symbol table info available.
\#2  0xb79cc966 in gtk_radio_menu_item_new_with_label () from /usr/lib/libgtk-3.so.0
No symbol table info available.
\#3  0x0820119f in BookEntry::BookEntry (this=0xafbc9d80, type=Entry::SEARCH, text=..., 
    ui=..., id=...) at /TIB/eiskaltdcpp/eiskaltdcpp-gtk/src/bookentry.cc:79
        image = \<optimized out>
\#4  0x081c2106 in Search::Search (this=0xafbc9d80)
    at /TIB/eiskaltdcpp/eiskaltdcpp-gtk/src/search.cc:42
No locals.
\#5  0x081e9230 in MainWindow::addSearch_gui (this=0xb4fcac48)
    at /TIB/eiskaltdcpp/eiskaltdcpp-gtk/src/mainwindow.cc:1011
        entry = \<optimized out>
        t = \<optimized out>
\#6  0xb7d5214c in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
\#7  0xb7d50c3c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
\#8  0xb7d639f0 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
\#9  0xb7d6c787 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
\#10 0xb7d6ca7f in g_signal_emit_by_name () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
\#11 0xb7a798a0 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
\#12 0xb7d5214c in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
\#13 0xb7d50c3c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
\#14 0xb7d639f0 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
\#15 0xb7d6c787 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
\#16 0xb7d6c8f3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
\#17 0xb78ab92a in gtk_button_clicked () from /usr/lib/libgtk-3.so.0
No symbol table info available.
\#18 0xb78acc68 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
\#19 0xb7d5214c in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
\#20 0xb7d4f68d in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
\#21 0xb7d50c3c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
\#22 0xb7d631b7 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
---Type \<return> to continue, or q \<return> to quit---
No symbol table info available.
\#23 0xb7d6c787 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
\#24 0xb7d6c8f3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
\#25 0xb78ab84a in gtk_button_released () from /usr/lib/libgtk-3.so.0
No symbol table info available.
\#26 0xb78ab894 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
\#27 0xb7982272 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
\#28 0xb7d4f68d in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
\#29 0xb7d50c3c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
\#30 0xb7d63838 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
\#31 0xb7d6c599 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
\#32 0xb7d6c8f3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
\#33 0xb7ad2593 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
\#34 0xb79819b2 in gtk_propagate_event () from /usr/lib/libgtk-3.so.0
No symbol table info available.
\#35 0xb7981e18 in gtk_main_do_event () from /usr/lib/libgtk-3.so.0
No symbol table info available.
\#36 0xb7cc713c in ?? () from /usr/lib/libgdk-3.so.0
No symbol table info available.
\#37 0xb7cef028 in ?? () from /usr/lib/libgdk-3.so.0
No symbol table info available.
\#38 0xb7dd725f in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
\#39 0xb7dd7990 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
\#40 0xb7dd7f9b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
\#41 0xb7981065 in gtk_main () from /usr/lib/libgtk-3.so.0
No symbol table info available.
\#42 0x080d9238 in main (argc=1, argv=0xbffff324)
    at /TIB/eiskaltdcpp/eiskaltdcpp-gtk/src/wulfor.cc:147

**Comment by dhamp** [comment]
_From [markus.l...@gmail.com](https://code.google.com/u/102176934983476662849/) on April 05, 2012 07:51:48_

I built v.2.2.6 from sources with:
 
cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr -DUSE_GTK3=ON -DPERL_REGEX=ON -DLUA_SCRIPT=ON -DWITH_EMOTICONS=OFF -Dlinguas:STRING="en" -DLOCAL_BOOST=ON  -DUSE_QT=OFF -DLINK=STATIC -DENABLE_STACKTRACE=ON -DUSE_LIBNOTIFY=OFF  -DCMAKE_BUILD_TYPE=RelWithDebInfo ../

It crashes also when openening search. My earlier build of eiskaltdc ( 2.2.6 from february) dosn't crash.

I don't know, it builds without errors, but maybe the fault is in my system if someone can't confirm this.

**Attachment:** [eiskaltdc2.2.6.bt.log](http://code.google.com/p/eiskaltdc/issues/detail?id=1316#hc3)

**Comment by dhamp** [comment]
_From [tehnic...@yandex.ru](https://code.google.com/u/102614106087232079264/) on April 05, 2012 11:40:13_

Yep, I can't reproduce this crash in Debian Sid systems on 2 laptops, 1 netbook and 1 PC. And it looks like crash in your Gtk3 library. But I am not sure...

**Summary:** Gtk UI --- Crash after closing &amp; re-opening  Search Tab.

**Comment by dhamp** [comment]
_From [tehnic...@yandex.ru](https://code.google.com/u/102614106087232079264/) on April 05, 2012 12:02:20_

Could you try packages from official PPA?

**Comment by dhamp** [comment]
_From [markus.l...@gmail.com](https://code.google.com/u/102176934983476662849/) on April 06, 2012 03:30:08_

Hi,
I tried from the official PPA.
Got it to crash.

Keeping to try sort this out...

**Attachment:** [eiskaltdc2.2.6._PPA_bt.log.2 eiskaltdc2.2.6._PPA_bt.log.3.Gtk-CRITICAL](http://code.google.com/p/eiskaltdc/issues/detail?id=1316#hc6)

**Comment by dhamp** [comment]
_From [markus.l...@gmail.com](https://code.google.com/u/102176934983476662849/) on April 14, 2012 11:03:33_

Hi,

Maked some testing and it's like 11th time i open and make a search in a new search tab it crashes. I close the old tab before i open a new tab for search. 
I make a search in every tab.

Second time i made +30 searches in first tab, then closed and crash after first search in new tab.

So for me it might crash sometimes but not too often now. Depends how long i have eiskalt runing and how much i search.

- Skatic

PS. I re-installed a bunch of libgtk2 and libgtk-3 pakages.

**Comment by dhamp** [comment]
_From [tehnic...@yandex.ru](https://code.google.com/u/102614106087232079264/) on May 06, 2012 11:00:47_

Issue 1333 has been merged into this issue.

**Comment by dhamp** [comment]
_From [tehnic...@yandex.ru](https://code.google.com/u/102614106087232079264/) on May 28, 2012 00:20:48_

Issue 1344 has been merged into this issue.

**Comment by dhamp** [comment]
_From [egikpetrov](https://code.google.com/u/egikpetrov/) on July 03, 2012 08:49:10_

check 
branch 2.2.x
commit 3a9fbe5dd87a28ce1d614d0b6ebcbac2571fcc59 Author: Eugene Petrov \<dhamp@ya.ru>
Date:   Tue Jul 3 19:44:49 2012 +0400

    GTK UI: fix crash on open tab

**Status:** Pending

**Comment by dhamp** [comment]
_From [egikpetrov](https://code.google.com/u/egikpetrov/) on July 03, 2012 08:51:57_

Issue 1346 has been merged into this issue.

**Comment by dhamp** [comment]
_From [laszlo.g...@gmail.com](https://code.google.com/u/103643248531803861490/) on August 02, 2012 05:45:37_

Still crashing, log attached.

Also gtk-file.png is missing from: /share/eiskaltdcpp/gtk/icons/hicolor/22x22/categories

I created one manually.


(eiskaltdcpp-gtk:14964): Gtk-WARNING **: Error loading theme icon 'gtk-file' for stock: Icon 'gtk-file' not present in theme

**Attachment:** [eiskalt.log](http://code.google.com/p/eiskaltdc/issues/detail?id=1316#hc12)

**Comment by dhamp** [comment]
_From [egikpetrov](https://code.google.com/u/egikpetrov/) on August 03, 2012 13:26:16_

in backtrace crash on after start search(1), not after close and reopen search tab without any other action.

(1) - this situation on my system now isn't reproduced

**Comment by dhamp** [comment]
_From [laszlo.g...@gmail.com](https://code.google.com/u/103643248531803861490/) on August 04, 2012 06:47:33_

I never said my case was with reopen, it was crash on search, you migrated it to this one :)

**Comment by dhamp** [comment]
_From [laszlo.g...@gmail.com](https://code.google.com/u/103643248531803861490/) on August 06, 2012 00:10:45_

Here is another crash with reopen and searching for something in shearch history

**Attachment:** [gdb.txt](http://code.google.com/p/eiskaltdc/issues/detail?id=1316#hc15)

**Comment by dhamp** [comment]
_From [tehnic...@yandex.ru](https://code.google.com/u/102614106087232079264/) on July 04, 2013 06:58:43_

**Status:** Accepted  
  **Owner:** tehnic...@yandex.ru
