### ISSUE TITLE
Segmentation fault when trying to search for alternates by hand

### ISSUE THREAD

**Issue by dhamp** [eiskaltdcpp/eiskaltdcpp#230]
_From [mjan...@gmail.com](https://code.google.com/u/116267068348577537004/) on September 16, 2012 13:23:35_

I'm using 2.2.6 from debian testing (trace is from the dbg version).

To reproduce the problem:
1. start eiskaltdc++
2. click to "View the files to be downloaded"
3. right click on a random file to be download
4. select "Search for alternates"
5. goto 3

I'm trying each search for alternates with different downloadable file, but I'm not sure it is important.
After 3-20 retries, the program crashes with segmentation fault.

The bug is present a long time ago. Sometime it crashes even when using the standard search button to start a new search. https://github.com/eiskaltdcpp/eiskaltdcpp/blob/v2.2.6/eiskaltdcpp-gtk/src/entry.cc#L81 :
    GtkWidget *widget = GTK_WIDGET(gtk_builder_get_object(xml,name.c_str())); https://github.com/eiskaltdcpp/eiskaltdcpp/blob/v2.2.6/eiskaltdcpp-gtk/src/search.cc#L990 :
    if (gtk_toggle_button_get_active(GTK_TOGGLE_BUTTON(s->getWidget("checkbuttonFilter"))))

backtrace:

Program received signal SIGSEGV, Segmentation fault.
0xf7872311 in gtk_builder_get_object () from /usr/lib/i386-linux-gnu/libgtk-x11-2.0.so.0
(gdb) bt
\#0  0xf7872311 in gtk_builder_get_object () from /usr/lib/i386-linux-gnu/libgtk-x11-2.0.so.0
\#1  0x081a239f in Entry::getWidget (this=0xe3e093b0, name=...) at ../../eiskaltdcpp-gtk/src/entry.cc:81
\#2  0x081a3ec2 in Search::onComboBoxChanged_gui (widget=0xe944b438, data=0xe3e093b0)
    at ../../eiskaltdcpp-gtk/src/search.cc:990
\#3  0xf7d4cbcf in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
\#4  0xf7d4ae56 in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
\#5  0xf7d5c925 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
\#6  0xf7d64b26 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
\#7  0xf7d64ca3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
\#8  0xf789cf41 in ?? () from /usr/lib/i386-linux-gnu/libgtk-x11-2.0.so.0
\#9  0xf7d4dc1a in g_cclosure_marshal_VOID__BOXED () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
\#10 0xf7d4ae56 in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
\#11 0xf7d5c925 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
\#12 0xf7d64b26 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
\#13 0xf7d64ca3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
\#14 0xf7a2eb8a in gtk_tree_model_row_deleted () from /usr/lib/i386-linux-gnu/libgtk-x11-2.0.so.0
\#15 0xf79332c7 in gtk_list_store_remove () from /usr/lib/i386-linux-gnu/libgtk-x11-2.0.so.0
\#16 0x081b31bb in Search::search_gui (this=0xe55c1a28) at ../../eiskaltdcpp-gtk/src/search.cc:531
\#17 0x081b417b in Search::putValue_gui (this=0xe55c1a28, str=..., size=0, 
    mode=dcpp::SearchManager::SIZE_DONTCARE, type=dcpp::SearchManager::TYPE_TTH)
    at ../../eiskaltdcpp-gtk/src/search.cc:217
\#18 0x080a9e2a in DownloadQueue::onFileSearchAlternatesClicked_gui (item=0x8881f50, data=0xe3edd020)
    at ../../eiskaltdcpp-gtk/src/downloadqueue.cc:734
\#19 0xf7d4cbcf in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
\#20 0xf7d4ae56 in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
\#21 0xf7d5c925 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
\#22 0xf7d64b26 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
\#23 0xf7d64ca3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
\#24 0xf7a6ff65 in gtk_widget_activate () from /usr/lib/i386-linux-gnu/libgtk-x11-2.0.so.0
\#25 0xf794d337 in gtk_menu_shell_activate_item () from /usr/lib/i386-linux-gnu/libgtk-x11-2.0.so.0
\#26 0xf794d741 in ?? () from /usr/lib/i386-linux-gnu/libgtk-x11-2.0.so.0
\#27 0xf7941a4d in ?? () from /usr/lib/i386-linux-gnu/libgtk-x11-2.0.so.0
\#28 0xf7938662 in ?? () from /usr/lib/i386-linux-gnu/libgtk-x11-2.0.so.0
\#29 0xf7d49ced in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
\#30 0xf7d4ae56 in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
\#31 0xf7d5c5f0 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
\#32 0xf7d64861 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
\#33 0xf7d64ca3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
\#34 0xf7a70fe3 in ?? () from /usr/lib/i386-linux-gnu/libgtk-x11-2.0.so.0
\#35 0xf793681e in gtk_propagate_event () from /usr/lib/i386-linux-gnu/libgtk-x11-2.0.so.0
---Type \<return> to continue, or q \<return> to quit---
\#36 0xf7936bb0 in gtk_main_do_event () from /usr/lib/i386-linux-gnu/libgtk-x11-2.0.so.0
\#37 0xf7cc2d08 in ?? () from /usr/lib/i386-linux-gnu/libgdk-x11-2.0.so.0
\#38 0xf7dd8633 in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
\#39 0xf7dd89d0 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
\#40 0xf7dd8e2b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
\#41 0xf793594f in gtk_main () from /usr/lib/i386-linux-gnu/libgtk-x11-2.0.so.0
\#42 0x080a5e44 in main (argc=1, argv=0xffffd554) at ../../eiskaltdcpp-gtk/src/wulfor.cc:147
(gdb) f 1
\#1  0x081a239f in Entry::getWidget (this=0xe3e093b0, name=...) at ../../eiskaltdcpp-gtk/src/entry.cc:81
81	../../eiskaltdcpp-gtk/src/entry.cc: Nincs ilyen fájl vagy könyvtár.
(gdb) info frame
Stack level 1, frame at 0xffffbec0:
 eip = 0x81a239f in Entry::getWidget (../../eiskaltdcpp-gtk/src/entry.cc:81); saved eip 0x81a3ec2
 called by frame at 0xffffbef0, caller of frame at 0xffffbea0
 source language c++.
 Arglist at 0xffffbe9c, args: this=0xe3e093b0, name=...
 Locals at 0xffffbe9c, Previous frame's sp is 0xffffbec0
 Saved registers:
  ebx at 0xffffbeb0, esi at 0xffffbeb4, edi at 0xffffbeb8, eip at 0xffffbebc
(gdb) p name
$1 = (const std::string &) @0xffffbedc: {static npos = \<optimized out>, 
  _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, \<No data fields>}, _M_p = 0xe24baf54 "checkbuttonFilter"}}
(gdb)

_Original issue: http://code.google.com/p/eiskaltdc/issues/detail?id=1365_

**Comment by dhamp** [comment]
_From [tehnic...@yandex.ru](https://code.google.com/u/102614106087232079264/) on September 16, 2012 03:50:17_

Could you try last stable release 2.2.7 from Debian experimental?

**Comment by dhamp** [comment]
_From [mjan...@gmail.com](https://code.google.com/u/116267068348577537004/) on September 16, 2012 08:52:13_

I tried 2.2.7 from debian experimental and it crashed:

Program received signal SIGSEGV, Segmentation fault.
0xf7872311 in gtk_builder_get_object () from /usr/lib/i386-linux-gnu/libgtk-x11-2.0.so.0
(gdb) bt
\#0  0xf7872311 in gtk_builder_get_object () from /usr/lib/i386-linux-gnu/libgtk-x11-2.0.so.0
\#1  0x08146cbf in Entry::getWidget (this=0xdfcbcd60, name=...)
    at /tmp/buildd/eiskaltdcpp-2.2.7/eiskaltdcpp-gtk/src/entry.cc:81
\#2  0x080bc4d2 in Search::onComboBoxChanged_gui (widget=0xebefcba8, data=0xdfcbcd60)
    at /tmp/buildd/eiskaltdcpp-2.2.7/eiskaltdcpp-gtk/src/search.cc:988
\#3  0xf7d4cbcf in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
\#4  0xf7d4ae56 in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
\#5  0xf7d5c925 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
\#6  0xf7d64b26 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
\#7  0xf7d64ca3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
\#8  0xf789cf41 in ?? () from /usr/lib/i386-linux-gnu/libgtk-x11-2.0.so.0
\#9  0xf7d4dc1a in g_cclosure_marshal_VOID__BOXED () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
\#10 0xf7d4ae56 in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
\#11 0xf7d5c925 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
\#12 0xf7d64b26 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
\#13 0xf7d64ca3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
\#14 0xf7a2eb8a in gtk_tree_model_row_deleted () from /usr/lib/i386-linux-gnu/libgtk-x11-2.0.so.0
\#15 0xf79332c7 in gtk_list_store_remove () from /usr/lib/i386-linux-gnu/libgtk-x11-2.0.so.0
\#16 0x080cbea3 in Search::search_gui (this=0xdfa7b9b0)
    at /tmp/buildd/eiskaltdcpp-2.2.7/eiskaltdcpp-gtk/src/search.cc:530
\#17 0x080ccdd6 in Search::putValue_gui (this=0xdfa7b9b0, str=..., size=0, 
    mode=dcpp::SearchManager::SIZE_DONTCARE, type=dcpp::SearchManager::TYPE_TTH)
    at /tmp/buildd/eiskaltdcpp-2.2.7/eiskaltdcpp-gtk/src/search.cc:216
\#18 0x080a8a1a in DownloadQueue::onFileSearchAlternatesClicked_gui (item=0xdfb9eb78, data=0xe16f9ac8)
    at /tmp/buildd/eiskaltdcpp-2.2.7/eiskaltdcpp-gtk/src/downloadqueue.cc:733
\#19 0xf7d4cbcf in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
\#20 0xf7d4ae56 in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
\#21 0xf7d5c925 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
\#22 0xf7d64b26 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
\#23 0xf7d64ca3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
\#24 0xf7a6ff65 in gtk_widget_activate () from /usr/lib/i386-linux-gnu/libgtk-x11-2.0.so.0
\#25 0xf794d337 in gtk_menu_shell_activate_item () from /usr/lib/i386-linux-gnu/libgtk-x11-2.0.so.0
\#26 0xf794d741 in ?? () from /usr/lib/i386-linux-gnu/libgtk-x11-2.0.so.0
\#27 0xf7941a4d in ?? () from /usr/lib/i386-linux-gnu/libgtk-x11-2.0.so.0
\#28 0xf7938662 in ?? () from /usr/lib/i386-linux-gnu/libgtk-x11-2.0.so.0
\#29 0xf7d49ced in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
\#30 0xf7d4ae56 in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
\#31 0xf7d5c5f0 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
\#32 0xf7d64861 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
\#33 0xf7d64ca3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
---Type \<return> to continue, or q \<return> to quit---
\#34 0xf7a70fe3 in ?? () from /usr/lib/i386-linux-gnu/libgtk-x11-2.0.so.0
\#35 0xf793681e in gtk_propagate_event () from /usr/lib/i386-linux-gnu/libgtk-x11-2.0.so.0
\#36 0xf7936bb0 in gtk_main_do_event () from /usr/lib/i386-linux-gnu/libgtk-x11-2.0.so.0
\#37 0xf7cc2d08 in ?? () from /usr/lib/i386-linux-gnu/libgdk-x11-2.0.so.0
\#38 0xf7dd8633 in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
\#39 0xf7dd89d0 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
\#40 0xf7dd8e2b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
\#41 0xf793594f in gtk_main () from /usr/lib/i386-linux-gnu/libgtk-x11-2.0.so.0
\#42 0x080a56b5 in main (argc=1, argv=0xffffd554)
    at /tmp/buildd/eiskaltdcpp-2.2.7/eiskaltdcpp-gtk/src/wulfor.cc:180
(gdb)

**Comment by dhamp** [comment]
_From [mjan...@gmail.com](https://code.google.com/u/116267068348577537004/) on September 16, 2012 09:53:06_

The previous crashes was with eiskaltdcpp-gtk.
I just now tried out the new eiskaltdcpp-gtk3, and it also crashed in search alternates:

Program received signal SIGSEGV, Segmentation fault.
0xf7df4c58 in g_slist_find () from /lib/i386-linux-gnu/libglib-2.0.so.0
(gdb) bt
\#0  0xf7df4c58 in g_slist_find () from /lib/i386-linux-gnu/libglib-2.0.so.0
\#1  0xf79b1424 in gtk_radio_menu_item_set_group () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
\#2  0xf79b163d in gtk_radio_menu_item_new () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
\#3  0xf79b1676 in gtk_radio_menu_item_new_with_label () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
\#4  0x0815780d in BookEntry::BookEntry (this=0xde44a600, type=Entry::SEARCH, text=..., ui=..., id=...)
    at /tmp/buildd/eiskaltdcpp-2.2.7/eiskaltdcpp-gtk/src/bookentry.cc:79
\#5  0x080c799e in Search::Search (this=0xde44a600)
    at /tmp/buildd/eiskaltdcpp-2.2.7/eiskaltdcpp-gtk/src/search.cc:41
\#6  0x0811f8fd in MainWindow::addSearch_gui (this=0xf48e0a88)
    at /tmp/buildd/eiskaltdcpp-2.2.7/eiskaltdcpp-gtk/src/mainwindow.cc:1011
\#7  0x080a84ce in DownloadQueue::onFileSearchAlternatesClicked_gui (item=0x8bd6338, data=0xe2c0cc10)
    at /tmp/buildd/eiskaltdcpp-2.2.7/eiskaltdcpp-gtk/src/downloadqueue.cc:732
\#8  0xf7d4cbcf in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
\#9  0xf7d4ae56 in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
\#10 0xf7d5c925 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
\#11 0xf7d64b26 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
\#12 0xf7d64ca3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
\#13 0xf7aa8fd3 in gtk_widget_activate () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
\#14 0xf797c478 in gtk_menu_shell_activate_item () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
\#15 0xf797c879 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
\#16 0xf7970ab1 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
\#17 0xf7961930 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
\#18 0xf7d497a7 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
\#19 0xf7d4b101 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
\#20 0xf7d64249 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
\#21 0xf7d64ca3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
\#22 0xf7aa9deb in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
\#23 0xf795f438 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
\#24 0xf7961500 in gtk_main_do_event () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
\#25 0xf7cba93c in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
\#26 0xf7ce3a88 in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
\#27 0xf7dd8633 in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
\#28 0xf7dd89d0 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
\#29 0xf7dd8e2b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
\#30 0xf796069d in gtk_main () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
\#31 0x080a58b5 in main (argc=1, argv=0xffffd554)
    at /tmp/buildd/eiskaltdcpp-2.2.7/eiskaltdcpp-gtk/src/wulfor.cc:180
(gdb)

**Comment by dhamp** [comment]
_From [tehnic...@yandex.ru](https://code.google.com/u/102614106087232079264/) on July 04, 2013 06:49:20_

Useful backtraces. Thanks.

**Status:** Accepted  
  **Owner:** tehnic...@yandex.ru
