### ISSUE TITLE
Gtk UI: segfault during openning of file-list

### ISSUE THREAD

**Issue by dhamp** [eiskaltdcpp/eiskaltdcpp#256]
_From [istillfi...@gmail.com](https://code.google.com/u/101523151802036365439/) on August 31, 2013 11:48:34_

What version of the product are you using? EiskaltDC++ version: 2.2.9 (stable)
GTK+ version: 2.24.17
Glib version: 2.36.0 On what operating system? Ubuntu 13.04 3.8.0-29-generic `#42`-Ubuntu SMP Tue Aug 13 23:12:18 UTC 2013 i686 athlon i686 GNU/Linux What steps will reproduce the problem? 1.When download filelist complete 2. 3. What is the expected output? What do you see instead? (eiskaltdcpp-gtk:20238): Pango-WARNING **: Invalid UTF-8 string passed to pango_layout_set_text()
*** Error in `eiskaltdcpp-gtk': double free or corruption (fasttop): 0xa2de17b0 ***
======= Backtrace: =========
/lib/i386-linux-gnu/libc.so.6(+0x767e2)[0xb6d877e2]
/lib/i386-linux-gnu/libc.so.6(+0x77530)[0xb6d88530]
/lib/i386-linux-gnu/libglib-2.0.so.0(+0x4e5bb)[0xb77075bb]
/lib/i386-linux-gnu/libglib-2.0.so.0(g_free+0x20)[0xb7707730]
/usr/lib/i386-linux-gnu/libgtk-x11-2.0.so.0(+0x8d44b)[0xb71bb44b]
/usr/lib/i386-linux-gnu/libgobject-2.0.so.0(g_object_set_property+0x32a)[0xb767ebba]
/usr/lib/i386-linux-gnu/libgtk-x11-2.0.so.0(gtk_tree_view_column_cell_set_cell_data+0x190)[0xb738e9d0]
/usr/lib/i386-linux-gnu/libgtk-x11-2.0.so.0(+0x246c6c)[0xb7374c6c]
/usr/lib/i386-linux-gnu/libgtk-x11-2.0.so.0(+0x24a172)[0xb7378172]
/usr/lib/i386-linux-gnu/libgtk-x11-2.0.so.0(+0x24a9d9)[0xb73789d9]
/usr/lib/i386-linux-gnu/libgtk-x11-2.0.so.0(+0x24ca41)[0xb737aa41]
/usr/lib/i386-linux-gnu/libgtk-x11-2.0.so.0(+0x138512)[0xb7266512]
/usr/lib/i386-linux-gnu/libgobject-2.0.so.0(+0xcacd)[0xb7675acd]
/usr/lib/i386-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0x186)[0xb7676c36]
/usr/lib/i386-linux-gnu/libgobject-2.0.so.0(+0x1fbfc)[0xb7688bfc]
/usr/lib/i386-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0xb43)[0xb7690cc3]
/usr/lib/i386-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x33)[0xb7691233]
/usr/lib/i386-linux-gnu/libgtk-x11-2.0.so.0(+0x270e7b)[0xb739ee7b]
/usr/lib/i386-linux-gnu/libgtk-x11-2.0.so.0(gtk_main_do_event+0x5d4)[0xb7264cb4]
/usr/lib/i386-linux-gnu/libgdk-x11-2.0.so.0(+0x3cdc8)[0xb75d3dc8]
/usr/lib/i386-linux-gnu/libgdk-x11-2.0.so.0(+0x3ce1b)[0xb75d3e1b]
/usr/lib/i386-linux-gnu/libgdk-x11-2.0.so.0(+0x3ce1b)[0xb75d3e1b]
/usr/lib/i386-linux-gnu/libgdk-x11-2.0.so.0(+0x6f5d3)[0xb76065d3]
/usr/lib/i386-linux-gnu/libgdk-x11-2.0.so.0(+0x378a2)[0xb75ce8a2]
/usr/lib/i386-linux-gnu/libgdk-x11-2.0.so.0(gdk_window_process_updates+0x148)[0xb75d0df8]
/usr/lib/i386-linux-gnu/libgtk-x11-2.0.so.0(+0x2509ee)[0xb737e9ee]
/usr/lib/i386-linux-gnu/libgtk-x11-2.0.so.0(+0x250c86)[0xb737ec86]
/usr/lib/i386-linux-gnu/libgtk-x11-2.0.so.0(gtk_tree_view_set_cursor_on_cell+0x13b)[0xb737f1fb]
/usr/lib/i386-linux-gnu/libgtk-x11-2.0.so.0(gtk_tree_view_set_cursor+0x2f)[0xb737f2bf]
eiskaltdcpp-gtk(_ZN12ShareBrowser11openDir_guiERKSs+0x14f)[0x81bf5cf]
eiskaltdcpp-gtk(_ZN12ShareBrowser13buildList_guiEv+0x9f)[0x81c24ef]
eiskaltdcpp-gtk(_ZN12ShareBrowser15threadLoad_listEPv+0x91)[0x81c2631]
/lib/i386-linux-gnu/libglib-2.0.so.0(+0x6dfc3)[0xb7726fc3]
/lib/i386-linux-gnu/libpthread.so.0(+0x6d78)[0xb6ecad78]
/lib/i386-linux-gnu/libc.so.6(clone+0x5e)[0xb6e023de]
======= Memory map: ========
08048000-0821a000 r-xp 00000000 08:01 262594     /usr/bin/eiskaltdcpp-gtk
0821a000-0821b000 r--p 001d1000 08:01 262594     /usr/bin/eiskaltdcpp-gtk
0821b000-0821c000 rw-p 001d2000 08:01 262594     /usr/bin/eiskaltdcpp-gtk
0821c000-0821d000 rw-p 00000000 00:00 0 
09d80000-0a254000 rw-p 00000000 00:00 0          [heap]
9f48c000-9f48d000 ---p 00000000 00:00 0 
9f48d000-9fc8d000 rw-p 00000000 00:00 0          [stack:20305]
9fc8d000-9fc8e000 ---p 00000000 00:00 0 
9fc8e000-a048e000 rw-p 00000000 00:00 0 
a07fd000-a07fe000 ---p 00000000 00:00 0 
a07fe000-a0ffe000 rw-p 00000000 00:00 0 
a0ffe000-a0fff000 ---p 00000000 00:00 0 
a0fff000-a17ff000 rw-p 00000000 00:00 0 
a17ff000-a1fff000 r--p 48800000 00:15 4986244    /home/kitt/Загрузки/dcpp-share/Windows 7 Ultimate SP1 Original x64 by A.L.E.X . 25.12.2012.iso
a1fff000-a2800000 rw-p 00000000 00:00 0 
a2800000-a29fe000 rw-p 00000000 00:00 0 
a29fe000-a2a00000 ---p 00000000 00:00 0 
a2a00000-a2afe000 rw-p 00000000 00:00 0 
a2afe000-a2b00000 ---p 00000000 00:00 0 
a2b00000-a2b51000 rw-p 00000000 00:00 0 
a2b51000-a2c00000 ---p 00000000 00:00 0 
a2d00000-a2df1000 rw-p 00000000 00:00 0 
a2df1000-a2e00000 ---p 00000000 00:00 0 
a2eff000-a2f00000 ---p 00000000 00:00 0 
a2f00000-a3700000 rw-p 00000000 00:00 0 
a3700000-a373b000 rw-p 00000000 00:00 0 
a373b000-a3800000 ---p 00000000 00:00 0 
a38fe000-a3afe000 rw-s 00000000 00:04 16973877   /SYSV00000000 (deleted)
a3afe000-a3aff000 ---p 00000000 00:00 0 
a3aff000-a42ff000 rw-p 00000000 00:00 0          [stack:20303]
a42ff000-a4300000 ---p 00000000 00:00 0 
a4300000-a4b00000 rw-p 00000000 00:00 0          [stack:20261]
a4b00000-a4bf3000 rw-p 00000000 00:00 0 
a4bf3000-a4c00000 ---p 00000000 00:00 0 
a4c00000-a4cfd000 rw-p 00000000 00:00 0 
a4cfd000-a4d00000 ---p 00000000 00:00 0 
a4d00000-a4dbb000 rw-p 00000000 00:00 0 
a4dbb000-a4e00000 ---p 00000000 00:00 0 
a4eff000-a4f00000 ---p 00000000 00:00 0 
a4f00000-a5700000 rw-p 00000000 00:00 0          [stack:20270]
a5700000-a5800000 rw-p 00000000 00:00 0 
a58fc000-a58fd000 ---p 00000000 00:00 0 
a58fd000-a60fd000 rw-p 00000000 00:00 0          [stack:20259]
a60fd000-a60fe000 ---p 00000000 00:00 0 
a60fe000-a68fe000 rw-p 00000000 00:00 0          [stack:20294]
a68fe000-a68ff000 ---p 00000000 00:00 0 
a68ff000-a70ff000 rw-p 00000000 00:00 0          [stack:20302]
a70ff000-a7100000 ---p 00000000 00:00 0 
a7100000-a7900000 rw-p 00000000 00:00 0          [stack:20256]
a7900000-a79ff000 rw-p 00000000 00:00 0 
a79ff000-a7a00000 ---p 00000000 00:00 0 
a7aff000-a7b00000 ---p 00000000 00:00 0 
a7b00000-a8300000 rw-p 00000000 00:00 0          [stack:20255]
a8300000-a83fe000 rw-p 00000000 00:00 0 
a83fe000-a8400000 ---p 00000000 00:00 0 
a84ff000-a8500000 ---p 00000000 00:00 0 
a8500000-a8d00000 rw-p 00000000 00:00 0          [stack:20254]
a8d00000-a8dfa000 rw-p 00000000 00:00 0 
a8dfa000-a8e00000 ---p 00000000 00:00 0 
a8efd000-a8efe000 ---p 00000000 00:00 0 
a8efe000-a96fe000 rw-p 00000000 00:00 0          [stack:20253]
a96fe000-a96ff000 ---p 00000000 00:00 0 
a96ff000-a9eff000 rw-p 00000000 00:00 0          [stack:20252]
a9eff000-a9f00000 ---p 00000000 00:00 0 
a9f00000-aa700000 rw-p 00000000 00:00 0          [stack:20251]
aa700000-aa7e5000 rw-p 00000000 00:00 0 
aa7e5000-aa800000 ---p 00000000 00:00 0 
aa800000-aa823000 rw-p 00000000 00:00 0 
aa823000-aa900000 ---p 00000000 00:00 0 
aa900000-aaa00000 rw-p 00000000 00:00 0 
aaaff000-aab00000 ---p 00000000 00:00 0 
aab00000-ab300000 rw-p 00000000 00:00 0          [stack:20300]
ab300000-ab321000 rw-p 00000000 00:00 0 
ab321000-ab400000 ---p 00000000 00:00 0 
ab44d000-ab4ad000 rw-s 00000000 00:04 16908342   /SYSV00000000 (deleted)
ab4ad000-ab4ff000 r--p 00000000 08:01 1311522    /usr/share/fonts/truetype/ubuntu-font-family/Ubuntu-B.ttf
ab4ff000-ab500000 ---p 00000000 00:00 0 
...

_Original issue: http://code.google.com/p/eiskaltdc/issues/detail?id=1436_

**Comment by dhamp** [comment]
_From [pavelvat@gmail.com](https://code.google.com/u/pavelvat@gmail.com/) on August 31, 2013 02:15:10_

Как написать хороший багрепорт: https://code.google.com/p/eiskaltdc/wiki/issue_hints_ru

**Comment by dhamp** [comment]
_From [tehnic...@yandex.ru](https://code.google.com/u/102614106087232079264/) on September 04, 2013 02:31:11_

**Summary:** Gtk UI: segfault during openning of file-list  \<span class="oldvalue"> (was: Аварийный останов) \</span>
